{
  "ci": {
    "collect": {
      "staticDistDir": "./frontend/dist",
      "url": [
        "http://localhost/index.html"
      ],
      "numberOfRuns": 3,
      "settings": {
        "budgets": [
          {
            "path": "/*",
            "resourceSizes": [
              {
                "resourceType": "script",
                "budget": 300
              }
            ]
          }
        ]
      }
    },
    "assert": {
      "assertions": {
        "first-contentful-paint": [
          "error",
          {
            "maxNumericValue": 2000
          }
        ],
        "largest-contentful-paint": [
          "error",
          {
            "maxNumericValue": 3000
          }
        ],
        "performance-budget": "error"
      }
    }
  }
}
