{
  "ci": {
    "collect": {
      "staticDistDir": "./frontend/dist",
      "url": [
        "http://localhost/index.html"
      ],
      "numberOfRuns": 3,
      "settings": {
        "budgets": [
          {
            "path": "/*",
            "resourceSizes": [
              {
                "resourceType": "script",
                "budget": 300
              }
            ],
            "timings": [
              {
                "metric": "largest-contentful-paint",
                "budget": 2500
              },
              {
                "metric": "first-input-delay",
                "budget": 100
              },
              {
                "metric": "cumulative-layout-shift",
                "budget": 0.1
              }
            ]
          }
        ]
      }
    },
    "assert": {
      "assertions": {
        "largest-contentful-paint": [
          "error",
          {
            "maxNumericValue": 2500
          }
        ],
        "max-potential-fid": [
          "error",
          {
            "maxNumericValue": 100
          }
        ],
        "cumulative-layout-shift": [
          "error",
          {
            "maxNumericValue": 0.1
          }
        ],
        "performance-budget": "error"
      }
    },
    "upload": {
      "target": "temporary-public-storage"
    }
  }
}
